// Select the database to use.
use('RomaDBgps');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.trackers.drop();

// Insert a few documents into the sales collection.
db.trackers.insertMany([
    {
        "_id" : 44,
        "imei" : "359769037213334",
        "unidad" : 44,
        "padron" : 77,
        "position" : {
            "type" : "Point",
            "coordinates" : [ -11.955238, -77.103183 ]
            },
        "velocidad" : 0,
        "hora" : new Date("2022-09-13T17:49:13Z"),
        "ruta" : 1,
        "actual" : 213510,
        "estado" : "X",
        "conectado" : false,
        "conductor" : 88,
        "lado" : true,
        "placa" : "A5D703",
    },
    {
        "_id" : 41,
        "imei" : "359769037210892",
        "unidad" : 41,
        "padron" : 68,
        "position" : {
            "type" : "Point",
            "coordinates" : [ -11.954716, -77.102986 ]
        },
        "velocidad" : 0,
        "hora" :new Date("2022-09-14T11:35:25Z"),
        "ruta" : 1,
        "actual" : 213764,
        "estado" : "N",
        "conectado" : true,
        "conductor" : null,
        "lado" : false,
        "placa" : "B3Z764",
    },
    {
        "_id" : 27,
        "imei" : "359769037215164",
        "unidad" : 27,
        "padron" : 49,
        "position" : {
            "type" : "Point",
            "coordinates" : [ -11.955266, -77.103251 ]
        },
        "velocidad" : 0,
        "hora" : new Date("2021-08-31T15:59:17Z"),
        "ruta" : 1,
        "actual" : 89995,
        "estado" : "T",
        "conectado" : false,
        "conductor" : 293,
        "lado" : true,
        "placa" : "F1M860",
    },
        {
        "_id" : 28,
        "imei" : "359769037215164",
        "unidad" : 27,
        "padron" : 49,
        "position" : {
            "type" : "Point",
            "coordinates" : [ -11.955266, -77.103230 ]
        },
        "velocidad" : 0,
        "hora" : new Date("2021-08-31T15:52:17Z"),
        "ruta" : 1,
        "actual" : 89995,
        "estado" : "T",
        "conectado" : false,
        "conductor" : 293,
        "lado" : true,
        "placa" : "F1M860",
    }
]);
