use('RomaDBgps');

db.trackers.insertMany([
        {
        "_id" : 27,
        "imei" : "359769037215164",
        "unidad" : 27,
        "padron" : 49,
        "position" : {
            "type" : "Point",
            "coordinates" : [ -11.955266, -77.103230 ]
        },
        "velocidad" : 0,
        "hora" : new Date("2021-08-31T15:52:17Z"),
        "ruta" : 1,
        "actual" : 89995,
        "estado" : "T",
        "conectado" : false,
        "conductor" : 293,
        "lado" : true,
        "placa" : "F1M860",
    }
])